@tailwind base;
@tailwind components;
@tailwind utilities;

/* input[type='number'] { } */

:root {
    --darkThemeBorder: white;
    --whiteThemeBorder: black;
    --currentBorderTheme: var(--whiteThemeBorder);
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}



html {
    /* margin-left: 5%;
    margin-right: 5%; */
    background-color: #EEEEEE;
    font-family: 'Space Mono ', 'Sans';
}
::selection {
    color:rgb(34,34,34);
    background-color:aqua;
}
h1 h2 h3 h4 h5 h6 {
    font-size: unset;
    font-weight: unset;
}
.cursorChange:hover {
    cursor: crosshair;   
}

a {
    text-decoration: underline;
}

a:hover {
    color: aqua;
}
.brightTheme {
    background-color: #eee;
    color: rgb(34,34,34);
}

.darkTheme {
    background-color: rgb(34,34,34);
    color: #eee;
}

.darkThemeButtonHighlight {
    border: 1px solid white;
}

.darkThemeButtonHighlight:hover {
    background-color: #eee;
    color: #222
}
.brightThemeButtonHighlight {
    border: 1px solid black;
}

.brightThemeButtonHighlight:hover {
    background-color: #222;
    color: #eee
}

.themeSwitchButton {
    position: absolute;
    top: 33px;
    left: 33px;
}

.textL {
    width: 36vw;
    border: 1px solid black;
}

.container {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 100%;
    /* border: 1.5px solid black; */
}

.flowDown {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.headline {
    font-size: 4em;
    width: fit-content;
    margin: auto;
    padding-bottom: 30px;
    padding-top: 69px;
    align-self: center;
}
.xl2 {
    width: 36vw;
    text-align: right;
}


.link {
    border-top: 1px solid black;
    background-color: black;
    color: white;
    
}

.grid-two-cols {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    width: 50%
}

.item {place-self: center;}

.text {
    margin: auto;
    width: fit-content;
    margin-top: 50px;
    height: max-content;
}

.button {
    margin: auto;
    width: fit-content;
    height: max-content;
    width: 28vw;
    text-align: center;
    margin-top: 5px;
}




  .contrasted {
    background-color: white;
    color: rgb(34,34,34); 
  }

  .fa {
    font-size: 35px;
  }
  
  

.footer {
    margin-top: 100px;
    width: 90vw;
    display: flex;
    justify-content: center;
    border-top: 1px solid black;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 45px;
    transform: translateX(50%);
    border: 2px solid black;
    
}
.ethDataResponseField {
    background-color: #222;
    width: 100%;
    
}

.taskbar {
    display: grid;
    grid-template-columns: 90% 10%;
    color: #111;
    width: 100%;
    font-size: 1.1em;
    background-color: #eee;
    height: 40px;
    border-bottom: 2px solid black;
    overflow: hidden;
}

.modalTitle {
    text-align: center;
    font-size: 1.4em;
    width: 110%;
}

.closeButton {
    font-size: 1.4em;
    text-align: center;
    border-left: 2px solid black;
    background-color: aqua;
}

.closeButton:hover {
    background-color: coral;
}


/*.buttonHighlight {
    width: 28vw;
    text-align: center;
    margin-top: 5px;
}*/


.redFade {
    animation: bliss 2s forwards;
    /*border: 1px solid rgb(255,0,0); */
    background-color: rgb(255,0,0);
    
}

.greenFade {
    animation: bliss 2s forwards;
    /* border: 1px solid rgb(0,125,125); */
    background-color: rgb(0,125,12);
}

.whiteFade {
    animation: bliss 2s forwards;
    background-color: rgb(100,100,100);
}
@keyframes bliss {
    100% {
        /* border: 1px solid rgb(0,0,0); */
        background-color: rgb(0,0,0,0);
    }
}


.priceTable {
    width: 100%;
}

.priceDataWrapper {
    
    
}
.dataEntry {
    background-color: rgb(0,0,0,0);
    /* border: 1px solid rgb(0,0,0); */
}

.tableKey {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

.tableValue {
    border-bottom: 1px solid black;
}


.FlowContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}

.winnerButtonContainer {
    width: fit-content;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.winnerButton {
    width: 150px;
    text-align: center;
    margin: unset;
}

.winnerButtonMeta {
    text-align: center;
    border-left: 2px solid black;
    padding-left: 5px;
}

.winnerButton:hover {
    background-color: #eee;
    color:rgb(34,34,34);
}

.tableLeftAligned {
    text-align: right;
    padding-right: 100px;
}